# Samachar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/news_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: AppExecutors.java
app/src/main/java/com/example/news_app/Utils/: GlideModule.java  InjectorUtils.java  NetworkUtils.java
app/src/main/java/com/example/news_app/data/: NetworkResponse.java  NewsRepository.java
app/src/main/java/com/example/news_app/data/Network/: NetworkResponse.java  NewsService.java
app/src/main/java/com/example/news_app/data/database/: Article.java  NewsDAO.java  NewsDatabase.java  Source.java
app/src/main/java/com/example/news_app/ui/: ArticleViewModel.java  ArticleViewModelFactory.java  ListFragment.java  MainActivity.java  NewsFragment.java  ViewModel.java
app/src/main/java/com/example/news_app/ui/adapters/: ArticleAdapter.java
app/src/main/java/com/example/news_app/ui/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  article_row_item.xml  fragment_list.xml  fragment_news.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
